spring.application.name=resource-server
server.port=8081
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/appsdeveloperblog

##Validation of access token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs


eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
